<template>
    <div class="page" data-name="form">
      <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
          <div class="left">
            <a href="#" class="link back">
              <i class="icon icon-back"></i>
              <span class="if-not-md">Back</span>
            </a>
          </div>
          <div class="title">Form</div>
        </div>
      </div>
      <div class="page-content">
        
        <form class="list" id="my-form">
            <ul>
              <li>
                <div class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Name</div>
                    <div class="item-input-wrap">
                      <input type="text" name="name" placeholder="Language Program" />
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Description</div>
                    <div class="item-input-wrap">
                      <!-- <input type="text" name="description" placeholder="Description" /> -->
                      <textarea placeholder="Description" name="description"></textarea>                    
                    </div>
                  </div>
                </div>
              </li>
              <!-- <li>
                <div class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">E-mail</div>
                    <div class="item-input-wrap">
                      <input type="email" name="email" placeholder="E-mail" />
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Gender</div>
                    <div class="item-input-wrap">
                      <select name="gender">
                        <option value="male" selected="selected">Male</option>
                        <option value="female">Female</option>
                      </select>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title">Toggle</div>
                    <div class="item-after">
                      <label class="toggle toggle-init">
                        <input type="checkbox" name="toggle" value="yes" /><i class="toggle-icon"></i>
                      </label>
                    </div>
                  </div>
                </div>
              </li> -->
            </ul>
          </form>
          <div class="block block-strong row">
            <div class="col"><a class="button button-fill color-red convert-form-to-data" href="#">Update</a></div>
            <div class="col"><a class="button button-fill fill-form-from-data" href="#">Delete</a></div>
          </div>




      </div>
    </div>
    </template>






<script>
     export default (props, { $f7, $f7route, $store }) => {
    // const products = $store.getters.products;
    const productId = $f7route.params.Id;
    // alert(productId);
    let currentProduct;
    // products.value.forEach((product) => {
    //   if (product.id === productId) {
    //     currentProduct = product;
    //   }
    // });


    let dataJSON = new Array();
				
    $f7.request.get('http://localhost/php_restapi_nodejs/phprestapi.php?function=get_karyawan_id&Id='+productId, (user) => {
					dataJSON = JSON.parse(user);
					const tampil = dataJSON.response[0];
					// var date = new Date(tampil.tanggal_lahir);
					// var datestring = date.getFullYear() + "-" + ("0" + (date.getMonth()+1)).slice(-2) + "-" + ("0" + date.getDate()).slice(-2);
					console.log(tampil);
					var formData = {
          'name': tampil.nama,
          'description': tampil.description,
          'gender': 'female',
          'toggle': ['yes'],
        }
        $f7.form.fillFromData('#my-form', formData);
				});



    return $render;
  };

//     export default (props, { $f7, $store }) => {
//     // const products = $store.getters.products;
//     const productId = $f7.params.Id;
//     // alert(productId);
//     let currentProduct;
//     // products.value.forEach((product) => {
//     //   if (product.id === productId) {
//     //     currentProduct = product;
//     //   }
//     // });
//     let dataJSON = new Array();
				
//     $f7.request.get('http://localhost:3030/api/user/7/', (user) => {
// 					dataJSON = JSON.parse(user);
// 					let tampil = dataJSON.response[0];
// 					// var date = new Date(tampil.tanggal_lahir);
// 					// var datestring = date.getFullYear() + "-" + ("0" + (date.getMonth()+1)).slice(-2) + "-" + ("0" + date.getDate()).slice(-2);
// 					console.log(tampil);
// 					// self.$setState({
// 					// 	user: tampil,
// 					// 	tanggal_lahir: datestring,
// 					// });
// 				});
//     return $render;
//   };
	// export default (props, { $f7, $el, $theme, $on }) => {
		
				
	// 			var id = $f7route.params.Id;
    //             alert(id);
	// 			// var dataJSON = new Array();
	// 			// var d = new Date();
	// 			// $f7.request.get('http://localhost:3030/api/user/'+id, (user) => {
	// 			// 	dataJSON = JSON.parse(user);
	// 			// 	var tampil = dataJSON.response[0];
	// 			// 	var date = new Date(tampil.tanggal_lahir);
	// 			// 	var datestring = date.getFullYear() + "-" + ("0" + (date.getMonth()+1)).slice(-2) + "-" + ("0" + date.getDate()).slice(-2);
	// 			// 	console.log(tampil);
	// 			// 	self.$setState({
	// 			// 		user: tampil,
	// 			// 		tanggal_lahir: datestring,
	// 			// 	});
	// 			// });
		
	// }
</script>