<template>
	<div class="page">
		<div class="navbar">
			<div class="navbar-bg"></div>
			<div class="navbar-inner sliding">
				<div class="title">Katalog Produk</div>
				<div class="subnavbar">
					<form data-search-container=".virtual-list" data-search-item="li" data-search-in=".item-title" class="searchbar searchbar-init">
						<div class="searchbar-inner">
							<div class="searchbar-input-wrap">
								<input type="search" placeholder="Cari Produk" style="--f7-searchbar-input-font-size: 15px;"/>
								<i class="searchbar-icon"></i>
								<span class="input-clear-button"></span>
							</div>
							<span class="searchbar-disable-button if-not-aurora">Batal</span>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="fab fab-right-bottom color-blue">
			<a href="/settings/">
				<i class="icon f7-icons if-not-md">plus</i>
				<i class="icon f7-icons if-not-md">plus</i>
				<i class="icon material-icons md-only">add</i>
				<i class="icon material-icons md-only">add</i>
			</a>
		</div>
		<div class="searchbar-backdrop"></div>
		<table width="100%" height="90%"><tr><td>
		<div class="page-content" style="margin-top:-30px;">
			
			<div class="list simple-list searchbar-not-found">
				<ul>
					<li>Data tidak ditemukan</li>
				</ul>
			</div>
			<div class="list no-hairlines virtual-list row media-list searchbar-found" style="align-content: flex-start;"></div>

			
		</div>
	</td></tr></table>
	</div>
</template>
<script>
export default (props, { $f7, $el, $theme, $on }) => {







  // var items = [];
	// 			var dataJSON = new Array();
	// 			$f7.request.get('http://localhost:3030/api/user/', function (data,status) {
	// 				dataJSON = JSON.parse(data);
	// 				var tampil = dataJSON.response;
	// 				console.log(tampil.length);

  //         for(var i = 0; i < tampil.length; i++) {
	// 					var semuadata = tampil[i];
	// 					var nama = semuadata.nama;
	// 					var Id = semuadata.Id;
  //           alert(nama);
	// 					items.push({
	// 						title: nama,
	// 						subtitle: "Info Selengkapnya",
	// 						Id: Id
	// 					});
	// 				}

  //         var virtualList = $f7.virtualList.create({
	// 					el: '.virtual-list',
	// 					items: items,
	// 					searchAll: function (query, items) {
	// 						var found = [];
	// 						for (var i = 0; i < items.length; i++) {
	// 							if (items[i].title.toLowerCase().indexOf(query.toLowerCase()) >= 0 || query.trim() === '') found.push(i);
	// 						}
	// 						return found;
	// 					},
	// 					itemTemplate:
	// 					'<li class="swipeout deleted-callback" data-id="${Id}">' +
	// 					'<div class="swipeout-content">' +
	// 					'<a href="/read/{{id}}/" class="item-link item-content">' +
	// 					'<div class="item-inner">' +
	// 					'<div class="item-title-row">' +
	// 					'<div class="item-title" id="nama" name="nama">${title}</div>' +
	// 					'</div>' +
	// 					'<div class="item-subtitle">{{subtitle}}</div>' +
	// 					'</div>' +
	// 					'</a>' +
	// 					'</div>' +
	// 					'<div class="swipeout-actions-right">' +
	// 					'<a href="/read/{{id}}/" class="color-blue">Read</a>' +
	// 					'<a href="/update/{{id}}/" class="color-orange">Update</a>' +
	// 					'<a href="#" data-confirm="Apakah Anda yakin ingin menghapus {{title}} ?" class="color-red swipeout-delete hapus-data">Delete</a>' +
	// 					'</div>' +
	// 					'</li>',
	// 					height: app.theme === 'ios' ? 63 : (app.theme === 'md' ? 73 : 46),
	// 				});


	// 					});







        //     let items = [];
				// let dataJSON = new Array();
				// $f7.request.get('http://localhost:3030/api/user/', function (data,status) {
				// 	dataJSON = JSON.parse(data);
				// 	let tampil = dataJSON.response;
				// 	console.log(tampil.length);
        //   for(let i = 0; i < tampil.length; i++) {
				// 		let semuadata = tampil[i];
				// 		let nama = semuadata.nama;
				// 		let Id = semuadata.Id;
         
				// 		items.push({
				// 			title: nama,
				// 			subtitle: "Info Selengkapnya",
				// 			Id: Id
				// 		});
				// 	}

				      

  let items = [];
  let dataJSON = new Array();

  
	
  
  $f7.request.get('http://localhost/php_restapi_nodejs/phprestapi.php?function=get_karyawan', function (data,status) {
    dataJSON = JSON.parse(data);
					let tampil = dataJSON.response;
					// console.log(tampil.length);
					// alert(tampil[4].url_image);
          for (let i = 0; i < tampil.length; i++) {

            var semuadata = tampil[i];
						var nama = semuadata.nama;
						var Id = semuadata.Id;
						var url_image = semuadata.url_image;
						var price = semuadata.price;
						
      items.push({
        title: nama,
        subtitle: 'Info Selengkapnya',
        Id: Id,
		url_image: url_image,
		price: price,
      });
	
    }
// });

	// $on('pageInit', () => { 
      const virtualList = $f7.virtualList.create({
        // List Element
        el: $el.value.find('.virtual-list'),
        // Pass array with items
        cols: 2,             // tell virtual list how many columns are going to be there so that it can adjust it's height calculations correctly 
          createUl: false,     // to disable <ul> <li> items from being rendered
          items,
          height: 150,
          items,
        // Custom search function for searchbar
        searchAll: function (query, items) {
          var found = [];
          for (var i = 0; i < items.length; i++) {
            if (items[i].title.toLowerCase().indexOf(query.toLowerCase()) >= 0 || query.trim() === '') found.push(i);
          }
          return found; //return array with mathced indexes
        },
        // List item render
        renderItem(item) {
          return `
		  <li class="swipeout deleted-callback" data-id="${item.Id}" style="display:inline;width:50%;height:260px;border-style: none;">
						
						<a href="/product/${item.Id}/" class="item-content">
							
							<div class="card" style="margin-left:-10px;width:92%;height:100%;">
								<div style="background-image:url(http://localhost/cobaupload/images/${item.url_image}); background-size: 100% 100%;height:150px;" class="card-header align-items-flex-end"></div>
  
  <br>${item.title}
  <br><span class="price"><small>Rp.${item.price}</small></span>
  <br><div style="width:100%;height:10px;"><small></small></div>
</div>


						
						</a>
						
						</li>

						

          
						`;

          // <li>
          //   <a href="#" class="item-link item-content">
          //     <div class="item-inner">
          //       <div class="item-title-row">
          //         <div class="item-title">${item.title}</div>
          //       </div>
          //       <div class="item-subtitle">${item.subtitle}</div>
          //     </div>
          //   </a>
          // </li>`;
        },
        // Item height
        height: $theme.ios ? 63 : ($theme.md ? 73 : 77),
      });
	

  });


            



  return $render;
}
</script>

<style>
.card {
  
 

  padding: .5em .5em;
    border-radius: 12px;
   
	margin: auto;
	font-family: arial;
}

.price {
  color: grey;
  font-size: 18px;
}


</style>






















