<template>
    <div class="page" data-name="about">
      <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
          <div class="left">
            <a href="#" class="link back">
              <i class="icon icon-back"></i>
              <span class="if-not-md">Back</span>
            </a>
          </div>
          <div class="title">Profile Kamu</div>
        </div>
      </div>
      <div class="page-content">
        <!-- <div class="block-title">Dashboard My App</div> -->
        
    
        <div class="wrapper" id="a">
            <!-- <img src="https://cdn.framework7.io/placeholder/nature-1000x700-8.jpg" id="imagePreview" width="300px" height="300px" style="position: relative;border:5px solid #fff;border-radius: 50%;background-size: 100% 100%;margin: 100px auto;"/> -->
        <input type="file" id="input2" name="picture" value="${picture}" @input="${updatePicture}" class="my_file"/>
        <i class="fas fa-camera fa-lg" style="margin: 70% 45% auto;color: white;position: absolute;"></i>
    </div>
    <!-- <div id="preview"></div> -->
  
    
        <div class="block-title">UPDATE PROFIL :</div>
        <div class="list no-hairlines-md" style="margin-top:-30px;">
          <form class="list" id="my-form" action="javascript:void(0)" enctype="multipart/form-data">
          <ul>
            <li>
              <div class="item-content item-input">
                <div class="item-inner">
                  <div class="item-title item-label">Name</div>
                  <div class="item-input-wrap">
                    <input type="text" name="nama" placeholder="Your name" value="${nama}" @input="${updateNama}"/>
                  </div>
                </div>
              </div>
            </li>
    
            <li>
              <div class="item-content item-input">
                <div class="item-inner">
                  <div class="item-title item-label">Birth date</div>
                  <div class="item-input-wrap">
                    <input type="date" name="tanggal" placeholder="Birth day" value="${tanggal}" @input="${updateTanggal}"/>
                  </div>
                </div>
              </div>
            </li>
    
    
            <li class="align-top">
              <div class="item-content item-input">
                <div class="item-inner">
                  <div class="item-title item-label">Textarea</div>
                  <div class="item-input-wrap">
                    <textarea placeholder="Bio" name="description" value="${description}" @input="${updateDescription}"></textarea>
                  </div>
                </div>
              </div>
            </li>
    
            <!-- <li class="align-top">
              <div class="item-content item-input">
                <div class="item-inner">
                  <div class="item-title item-label">Select Image</div>
                  <div class="item-input-wrap">
                    <input type="file" id="input" name="picture" value="${picture}" @input="${updatePicture}"/>
                    <textarea placeholder="Bio" name="description" value="${description}" @input="${updateDescription}"></textarea>
                  
                
                   
                
                
                    
                
                </div>
                </div>
              </div>
            </li> -->
    
    
            <li class="align-top">
              <div class="item-content item-input">
                <div class="item-inner">
                  <div class="block-title">With Placeholder</div>
                  <div class="text-editor text-editor-init" data-placeholder="Enter text...">
                    <div class="text-editor-content" contenteditable></div>
                  </div>
                </div>
              </div>
            </li>
            



    
            </ul>
          </form>
            </div>
    
            <!-- <img id="image" src="" style="display:none;width:100%;"> -->
    <!-- <img src="" id="out" /> -->
            <div class="block block-strong" style="margin-top:-30px;">
              <p><a href="#" id="buttonid" class="button button-fill color-red" @click=${selectimage}>Upload</a></p>
          </div> 
    
            <!-- <div class="block block-strong">
              <p><a href="#" class="button button-fill color-green" @click=${save}>Save</a></p>
          </div>    -->
    
    
    
    
          <!-- <img src="" id="out2" />
          <button onClick="onClickHandler(event)">select an IMAGE</button> -->
    
    
    
    
    
    
    
    
    
    
        <!-- <div class="block block-strong">
          <p>Button Logout.</p>
          
          <p>
            <a href="#" class="button button-raised" @click=${()=> showInfinite(false)}>Logout Loading 1</a>
          </p>
        </div>
        <div class="block block-strong">
          <p>Overlay with infinite multi-color progress bar on top of the app</p>
          <p>
            <a href="#" class="button button-raised" @click=${()=> showInfinite(true)}>Logout Loading 2</a>
          </p>
        </div>
        <div class="block block-strong">
            <p><a href="#" class="button button-fill color-green" @click=${showNotificationFull}>Logout With Preloader</a></p>
        </div>    -->
    </div>
    </div>
    </template>
    <script>
    
    
   
    
        export default (props, { $, $f7, $el, $update, $on }) => {
        let determinateLoading = false;
        let infiniteLoading = false;
    
        
    
        let nama = '';
        let tanggal = '';
        let description = '';
        let picture = '';
    
        const updateNama = (e) => {
          nama = e.target.value;
          $update();
        }
    
        const updateTanggal = (e) => {
          tanggal = e.target.value;
          $update();
        }
    
        const updateDescription = (e) => {
          description = e.target.value;
          $update();
        }
    



        




        const updatePicture = (e) => {
          picture = e.target.value;
          
          

          var input=document.getElementById('input2').files[0];
        //   alert(input);
          
          var fReader = new FileReader();
fReader.readAsDataURL(input);
fReader.onloadend = function(event){
    // var img = document.getElementById('imagePreview');
    var div = document.getElementById("a");
    
    // img.src = event.target.result;
    div.src = event.target.result;
div.style.backgroundImage = 'url(\''+div.src+'\')';

    // alert(img.src);
//     document.getElementById('imagePreview').src = picture;
// document.getElementById("imagePreview").src = img.src;
// document.getElementById('a').style.backgroundImage=img.src;
// document.getElementById("a").style.backgroundImage="url("+img.src+")";
// var url = "https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823_1280.jpg";
 
// var div = document.getElementById("a");
// div.style.backgroundImage = 'url(\'https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823_1280.jpg\')';
}





// const fileSelect = document.getElementById("fileSelect"),
//     fileElem = document.getElementById("fileElem"),
//     fileList = document.getElementById("fileList");

// fileSelect.addEventListener("click", function (e) {
//   if (fileElem) {
//     fileElem.click();
//   }
//   e.preventDefault(); // prevent navigation to "#"
// }, false);

// fileElem.addEventListener("change", handleFiles, false);

// function handleFiles() {
//   if (!this.files.length) {
//     fileList.innerHTML = "<p>No files selected!</p>";
//   } else {
//     fileList.innerHTML = "";
//     const list = document.createElement("ul");
//     fileList.appendChild(list);
//     for (let i = 0; i < this.files.length; i++) {
//       const li = document.createElement("li");
//       list.appendChild(li);

//       const img = document.createElement("img");
//       img.src = URL.createObjectURL(this.files[i]);
//       img.height = 60;
//       img.onload = function() {
//         URL.revokeObjectURL(this.src);
//       }
//       li.appendChild(img);
//       const info = document.createElement("span");
//       info.innerHTML = this.files[i].name + ": " + this.files[i].size + " bytes";
//       li.appendChild(info);
//     }
//   }
// }



          $update();
        }
        
        function clear() {
            nama = '';
            tanggal = '';
            description = '';
            picture = '';
        }

        
       
        const save = (e) => {
         
          
          var textEditor = $f7.textEditor.create({
        el: $el.value.find('.text-editor-init'),
        // define custom "hr" button
        customButtons: {
          hr: {
            content: '<hr>',
            onClick(editor, buttonEl) {
              document.execCommand('insertHorizontalRule', false);
            },
          },
        },
        buttons: [["bold", "italic", "underline", "strikeThrough"], "hr"],
        
      });
         
alert(textEditor.value);
//           alert(textEditor.value);
    
        //   $f7.request.post("http://localhost/formlogin/aksi.php", {nama:nama, tanggal:tanggal, description:description}, function (data) {
        //  //And the response from api will come like this
        //  var data = JSON.parse(data); 
        //       if(data.status){
        //         $f7.dialog.alert("Success");
        //         clear();
        //         $update();
        //       }else{
        //         $f7.dialog.alert("Failed");
        //       }
        //   });
    
    
        }
    
        
    
        const selectimage = (e) => {



          var textEditor = $f7.textEditor.create({
        el: $el.value.find('.text-editor-init'),
        // define custom "hr" button
        customButtons: {
          hr: {
            content: '<hr>',
            onClick(editor, buttonEl) {
              document.execCommand('insertHorizontalRule', false);
            },
          },
        },
        buttons: [["bold", "italic", "underline", "strikeThrough"], "hr"],
      });


          // alert(nama);
    // var filePath=$('#fileUpload').val();
    // alert('select');
    // var formDdata=document.getElementById('input').files[0];
    // let FData = new FormData();
    // let img = $("#input")[0].files;
    // console.log(img[0]);
    // FData.append('input',img[0]);
    // FData.append('input', img[0]);
    // console.log(img[0].name);
      // FData.append("file",JSON.stringify(picture));    
    // alert(JSON.stringify(picture));
    // document.getElementById('out').src = "file://"+picture;
    
    // var galleryImage = document.getElementById('my-form');
    //     galleryImage.style.display = 'block';
    //     galleryImage.src = imageURI;
        // document.getElementById('out').src = JSON.stringify(picture);
        // alert(JSON.stringify(galleryImage));
    
        var f=document.getElementById('input2').files[0];

        var FData = new FormData();
        FData.append('files',f);    // this is main row
        FData.append('nama',nama);
        FData.append('tanggal',tanggal);
        // FData.append('description',description);
        FData.append('description',textEditor.value);

        
        
      


        $f7.request({
        url: 'http://localhost/cobaupload/kirim.php', 
        method: 'POST', 
        data: FData,
        cache: false, 
        dataType: 'application/json',
        crossDomain: true, 
        contentType: 'multipart/form-data',
        processData: true, 
        success: function (data){
                console.log(data);
                $f7.dialog.alert("Success Upload File","Konfirmasi");
                clear();
                $update();
          }
        });
    
    
    // $f7.request.post('http://localhost/cobaupload/kirim.php', { data: FData, async: false, cache: false, ContentType:'multipart/form-data', enctype: 'multipart/form-data', processData: false}, 
    // function (data) {
    //   console.log(data);
    // // $f7.dialog.close();
    // });
    
    // $f7.request.post("http://localhost/formlogin/aksi.php", {nama:nama, tanggal:tanggal, description:description}, function (data) {
    //      //And the response from api will come like this
    //      var data = JSON.parse(data); 
    //           if(data.status){
    //             $f7.dialog.alert("Success");
    //             clear();
    //             $update();
    //           }else{
    //             $f7.dialog.alert("Failed");
    //           }
    //       });
    
        }
    
    
    
    
    
        const showNotificationFull = () => {
        $f7.dialog.preloader('Tunggu sebentar...');
        setTimeout(function () {
            $f7.dialog.close();
            $f7.views.main.router.navigate('/login/');
                localStorage.removeItem("status");
                localstorage.clear();
              }, 1000);   
      }
    
        // Set progress on inline progressbar
        const setInlineProgress = (value) => {
          $f7.progressbar.set('#demo-inline-progressbar', value);
        }
    
        // Function show determinate progressbar and emulate loading
        const showDeterminate = (inline) => {
          if (determinateLoading) return;
          determinateLoading = true;
          var progressBarEl;
          if (inline) {
            progressBarEl = $f7.progressbar.show('#demo-determinate-container', 0);
            
          } else {
            progressBarEl = $f7.progressbar.show(0);
          }
          var progress = 0;
          function simulateLoading() {
            setTimeout(function () {
              var progressBefore = progress;
              progress += Math.random() * 20;
              $f7.progressbar.set(progressBarEl, progress);
              if (progressBefore < 100) {
                simulateLoading(); //keep "loading"
              }
              else {
                determinateLoading = false;
                $f7.progressbar.hide(progressBarEl); //hide
              }
            }, Math.random() * 200 + 200);
          }
          simulateLoading();
        }
    
        // show inline infinite progressbar
        const showInfinite = (multiColor) => {
          if (infiniteLoading) return;
          infiniteLoading = true;
          if (multiColor) {
            $f7.progressbar.show('multi');
            setTimeout(function () { 
                $f7.views.main.router.navigate('/login/');
                localStorage.removeItem("status");
                localstorage.clear();
              }, 3000);   
          } else {
            $f7.progressbar.show();
            setTimeout(function () { 
                $f7.views.main.router.navigate('/login/');
                localStorage.removeItem("status");
                localstorage.clear();
            }, 3000); 
          }
          setTimeout(function () {
            infiniteLoading = false;
            $f7.progressbar.hide();
          }, 3000);
        }
        
        
        return $render;
      }
    
    
    
    // // export default (props, { $f7, $update}) => {
    // //   const showNotificationFull = () => {
    // //     $f7.dialog.preloader('Tunggu sebentar...');
    // //           setTimeout(function () {
    // //             $f7.dialog.close();
    // //             $f7.views.main.router.navigate('/login/');
    // //             localStorage.removeItem("status");
    // //             localstorage.clear();
    // //           }, 1000);   
    // //   }
    // //   // show inline infinite progressbar
    // //   const showInfinite = (multiColor) => {
    // //       if (infiniteLoading) return;
    // //       infiniteLoading = true;
    // //       if (multiColor) {
    // //         $f7.progressbar.show('multi');
    // //       } else {
    // //         $f7.progressbar.show();
    // //       }
    // //       setTimeout(function () {
    // //         infiniteLoading = false;
    // //         $f7.progressbar.hide();
    // //       }, 3000);
    // //     }
    
    
    // //   return $render;
    // };
    </script>